 Dfd (c)
1
1
1
0
0
4
1
12
"bienvenido"
4
1
28
"ingrese su genero y edad"  
5
1
6
genero
7
0
1
17
(genero= "mujer")
7
0
1
18
(genero= "hombre")
13
4
1
19
"¿cual es tu edad?"
5
1
4
edad
7
0
1
9
(edad>12)
4
1
31
"bienvenido al baño para niños"
13
4
1
33
"bienvenido al baño para hombres"
13
13
13
4
1
19
"¿cual es tu edad?"
5
1
4
edad
7
0
1
9
(edad>12)
4
1
29
"bienvenida al baño de niñas"
13
4
1
31
"bienvenida al baño de mujeres"
13
13
1
